{
  "name": "data_structures",
  "version": "0.1.1",
  "description": "Data strcutures implemented in javascript",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florida Elago <florida.elago@gmail.com> (floridaelago.com)",
  "license": "ISC"
}
